# jcore

./: .gitignore  README.md  pom.xml
src/main/java/com/jcore/exception/: RtException.java
src/main/java/com/jcore/jfinal/base/: JfConfig.java  JfController.java  JfModel.java  JfUtil.java  JfValidator.java
src/main/java/com/jcore/jfinal/ext/: AutoBindModels.java  AutoBindRoutes.java  ClassSearcher.java
src/main/java/com/jcore/jfinal/handler/: AccessControlHeaderHandler.java
src/main/java/com/jcore/jfinal/interceptor/: ExceptionInterceptor.java  LogInterceptor.java
src/main/java/com/jcore/kit/: HttpKit.java  IPKit.java  MailKit.java  VcodeKit.java
src/main/java/com/jcore/service/: RedisService.java  RedisServiceFactory.java  ServiceFactory.java
src/main/java/com/jcore/util/: BeanUtil.java  ConvertUtil.java  DateUtil.java  EmojiUtil.java  FileUtil.java  HttpUtil.java  JwtUtil.java  MathUtil.java  PathUtils.java  RandomUtil.java  ScriptUtil.java  SignUtil.java  SqlUtil.java  StringUtil.java  UuidUtil.java  WebUtil.java
src/main/java/com/jcore/util/codec/: AESCodec.java  AESUtil.java  Base64Codec.java  MD5Codec.java  SHA1Codec.java  URLCodec.java
src/main/java/com/jcore/web/listener/: DbAliveTask.java  RedisAliveTask.java  ScheduleListener.java
src/main/java/com/jcore/web/vo/: JsonRtn.java  PageVo.java  RtnFactory.java
src/main/java/com/jfcore/exception/: RtException.java
src/main/java/com/jfcore/jfinal/base/: JfConfig.java  JfController.java  JfModel.java  JfUtil.java  JfValidator.java
src/main/java/com/jfcore/jfinal/ext/: AutoBindModels.java  AutoBindRoutes.java  ClassSearcher.java
src/main/java/com/jfcore/jfinal/handler/: AccessControlHeaderHandler.java
src/main/java/com/jfcore/jfinal/interceptor/: ExceptionInterceptor.java  LogInterceptor.java
src/main/java/com/jfcore/kit/: HttpKit.java  IPKit.java  MailKit.java  VcodeKit.java
src/main/java/com/jfcore/service/: RedisService.java  RedisServiceFactory.java  ServiceFactory.java
src/main/java/com/jfcore/util/: BeanUtil.java  ConvertUtil.java  DateUtil.java  EmojiUtil.java  FileUtil.java  HttpUtil.java  JwtUtil.java  MathUtil.java  PathUtils.java  RandomUtil.java  ScriptUtil.java  SignUtil.java  SqlUtil.java  StringUtil.java  UuidUtil.java  WebUtil.java
src/main/java/com/jfcore/util/codec/: AESCBCCodec.java  AESCodec.java  AESUtil.java  Base64Codec.java  MD5Codec.java  SHA1Codec.java  URLCodec.java
src/main/java/com/jfcore/web/listener/: DbAliveTask.java  RedisAliveTask.java  ScheduleListener.java
src/main/java/com/jfcore/web/vo/: JsonRtn.java  PageVo.java  RtnFactory.java
src/main/resources/: jfinal-weixin.properties  jfinal.properties  mail.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 401.html  403.html  404.html  500.html
src/test/java/demo/: JfinalApplication.java
src/test/java/demo/common/: Constant.java
src/test/java/demo/controller/: TestController.java
src/test/java/demo/model/: User.java
