#微信公众号
wx.appId=wx9803d1188fa5fbda
wx.appSecret=db859c968763c582794e7c3d003c3d87
wx.token=__my__token__
wx.encryptMessage=true
wx.encodingAesKey=yourEncodingAesKey

#微信小程序
wxa.appId=wxb6cd0c207f0aff13
wxa.appSecret=41608ba115fbab0f9a1d072cf006be63