config.devMode=true
config.sqlMode=true
config.viewMode=false
config.uploadRename=true
config.baseUploadPath=upload

db.initialSize=2
db.minIdle=2
db.maxActive=10

db.dataSource=db.dataSource.main
db.dataSource.main.driverClass=com.mysql.jdbc.Driver
db.dataSource.main.jdbcUrl=jdbc:mysql://112.74.215.198:3306/test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.dataSource.main.userName=root
db.dataSource.main.passWord=1gehzCOM
